# spring-batch-samples

./: docker-compose.yml  pom.xml
spring-batch-sample-adapter-reader/: pom.xml
spring-batch-sample-adapter-writer/: pom.xml
spring-batch-sample-adapter-writer/src/main/resources/: sample-data.csv
spring-batch-sample-classifier-composite-writer/: pom.xml
spring-batch-sample-classifier-composite-writer/src/main/resources/: classifier-sample-data.csv  sample-data.csv
spring-batch-sample-composite-writer/: pom.xml
spring-batch-sample-csv-reader/: pom.xml
spring-batch-sample-custom-tasklet/: pom.xml
spring-batch-sample-custom-tasklet/src/main/resources/: batch.properties
spring-batch-sample-delimited-text-reader/: pom.xml
spring-batch-sample-delimited-text-reader/src/main/resources/: sample-data.txt
spring-batch-sample-dozer-mapper-processor/: pom.xml
spring-batch-sample-header-and-footer-csv-writer/: pom.xml
spring-batch-sample-hibernate-reader/: pom.xml
spring-batch-sample-hibernate-reader/src/main/resources/: data.sql
spring-batch-sample-hibernate-writer/: pom.xml
spring-batch-sample-item-reader-listener/: pom.xml
spring-batch-sample-item-reader-listener/src/main/resources/: sample-data.csv
spring-batch-sample-jdbc-reader/: pom.xml
spring-batch-sample-jdbc-reader/src/main/resources/: data.sql
spring-batch-sample-jdbc-writer/: pom.xml
spring-batch-sample-job-parameters-validator/: pom.xml
spring-batch-sample-multifile-writer/: pom.xml
spring-batch-sample-multiline-csv-reader/: pom.xml
spring-batch-sample-multiline-csv-writer/: pom.xml
spring-batch-sample-multiline-csv-writer/src/main/resources/: multiline-sample-data.csv
spring-batch-sample-service-with-parameters-writer/: pom.xml
spring-batch-sample-sharing-data-between-steps/: pom.xml
spring-batch-sample-validating-processor/: pom.xml
spring-batch-sample-xml-reader/: pom.xml
spring-batch-sample-xml-reader/src/main/resources/: xmlreader.xml
spring-batch-sample-xml-writer/: pom.xml
spring-batch-samples-common/: pom.xml
(+101 files in other folders)
