<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.vdubois</groupId>
	<artifactId>spring-batch-samples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-batch-samples</name>
	<description>Spring Boot / Spring Batch samples</description>

	<modules>
		<module>spring-batch-samples-common</module>
		<module>spring-batch-sample-csv-reader</module>
		<module>spring-batch-sample-custom-tasklet</module>
		<module>spring-batch-sample-job-parameters-validator</module>
		<module>spring-batch-sample-item-reader-listener</module>
		<module>spring-batch-sample-delimited-text-reader</module>
		<module>spring-batch-sample-multiline-csv-reader</module>
		<module>spring-batch-sample-xml-reader</module>
		<module>spring-batch-sample-jdbc-reader</module>
		<module>spring-batch-sample-hibernate-reader</module>
		<module>spring-batch-sample-adapter-reader</module>
		<module>spring-batch-sample-multiline-csv-writer</module>
		<module>spring-batch-sample-header-and-footer-csv-writer</module>
		<module>spring-batch-sample-xml-writer</module>
		<module>spring-batch-sample-multifile-writer</module>
		<module>spring-batch-sample-jdbc-writer</module>
		<module>spring-batch-sample-hibernate-writer</module>
		<module>spring-batch-sample-adapter-writer</module>
		<module>spring-batch-sample-service-with-parameters-writer</module>
		<module>spring-batch-sample-composite-writer</module>
		<module>spring-batch-sample-classifier-composite-writer</module>
		<module>spring-batch-sample-dozer-mapper-processor</module>
		<module>spring-batch-sample-validating-processor</module>
		<module>spring-batch-sample-sharing-data-between-steps</module>
	</modules>

</project>
